# 页面标题
VUE_APP_TITLE = 云转文字

# 开发环境配置
ENV = 'development'

# 开发环境
VUE_APP_BASE_API = '/api'

# 开发环境地址
VUE_APP_BASE_PATH = http://60.191.137.181:16003

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true


VUE_APP_ID = '4135901d9c8b4f0cb09fbb51fd7508ff'